spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_boot_database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Tata@1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=INFO
#to colorful output
spring.output.ansi.enabled=always
#to print log to external file
#logging.file.name=c:/temp/my-log/app.log
#to print logger in workspace in logger.log file
logging.file.name=your-application.log
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
